<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Первый HTML</title>
  </head>
  <body>
    <h1>Заголовок 1</h1>
    <h2>Заголовок 2</h2>
    <h3>Заголовок 3</h3>
    <h4>Заголовок 4</h4>
    <h5>Заголовок 5</h5>
    <h6>Заголовок 6</h6>
    <p>
      "Ненавистью не одолеть ненависть; лишь любовью ненависть побеждается. Это
      вечный закон." "Никто нас не спасает, кроме нас самих, никто не вправе и
      никому не по силам сделать это. Мы сами должны пройти по пути, но слова
      Будды явственно укажут его." "Всё, чем мы являемся, — это результат того,
      о чём мы думаем. Разум — это всё. Мысли материальны."
    </p>
    <p><b>жирный</b> <i>курсив</i> <u>подчеркнутый</u></p>

    <ol>
      <li>анжуманя</li>
      <li>бегит</li>
    </ol>

    <ul>
      <li>анжуманя</li>
      <li>бегит</li>
    </ul>

    <a href="https://studybuddhism.com/ru">сайт Будды</a>

    <img
      src="https://avatars.mds.yandex.net/i?id=cf858a47ba7024b3ac2051ddf227742a_l-5268626-images-thumbs&n=13"
      alt="маленький котенок"
    />
    <hr />
    <blockquote>это цитата</blockquote>
  </body>
</html>
